{
  "name": "cheerio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YoshioKimura/cheerio-httpcli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YoshioKimura/cheerio-httpcli/issues"
  },
  "homepage": "https://github.com/YoshioKimura/cheerio-httpcli#readme",
  "dependencies": {
    "cheerio-httpcli": "^0.7.4"
  }
}
